<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.anew.MainActivity">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="569dp"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/a"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/voiceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Tap to Open Mic"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="normal"
            tools:background="@drawable/a" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSpeak"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="153dp"
            android:layout_marginStart="153dp"
            app:srcCompat="@drawable/ico_mic" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>