<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a">


        <Button
            android:id="@+id/cnrlbtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/manage"
            android:layout_alignStart="@+id/manage"
            android:layout_alignTop="@+id/manage"
            android:layout_marginTop="96dp"
            android:background="@color/colorBtn"
            android:padding="16dp"
            android:text="Control Appliances"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/stsbtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cnrlbtn"
            android:layout_alignRight="@+id/cnrlbtn"
            android:layout_below="@+id/cnrlbtn"
            android:layout_marginTop="44dp"
            android:background="@color/colorBtn"
            android:padding="10dp"
            android:text="Status of Appliances"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/manage"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:background="@color/colorBtn"
            android:text="Manage Appliances"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/logout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stsbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@color/colorBtn"
            android:textColor="@android:color/white"
            android:text="Logout" />

    </RelativeLayout>

</LinearLayout>