<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">


    <EditText
        android:id="@+id/add_app"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Appliance Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/add_appbtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@color/colorBtn"
        android:text="Add Appliance"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tw3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="cursive"
        android:text="Add Appliance"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</RelativeLayout>
