<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:background="@color/colorBtn"
            android:textColor="@android:color/white"
            android:text="Add Appliance" />

        <Button
            android:id="@+id/btnrmv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnadd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:background="@color/colorBtn"
            android:text="Remove Appliances"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:fontFamily="cursive"
            android:text="Manage Appliances"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>